0:00:35 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:35 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:35 Widget Closed: BrowserWidget
0:00:35 Microsoft.Shutdown.OnWindowClosing
0:00:35 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:35 Microsoft.Shutdown.NotifyAppTerminating
0:00:35 Microsoft.Shutdown.OnAppExiting
0:04:44 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #google #typed
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #google #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 StartNav4 #google #renderer-script #link
0:00:01 Tab1 FinishNav4
0:00:02 Tab1 PageLoad #google
0:00:02 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:05 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
